appname = apiproject
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

# mysql

mysqluser = "root"
mysqlpass = "cjyou2017"
mysqlurls = "127.0.0.1"
mysqldb = "test"


# session
sessionon = true

# mode
[dev]
httpport = 8080
[prod]
httpport = 8088
[test]
httpport = 8888

# XSRF
enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600


