appname = apiproject
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

# mysql

mysqluser = "root"
mysqlpass = "cjyou2017"
mysqlurls = "127.0.0.1"
mysqldb = "test"


# session
sessionon = true
